#Todo 
- More design
- Delete Option
- list with props
- File Dates and such stuff via keys more flexible
- better namings
- icons
- allow flatt array with files and folder mixed detect via special key which is a file or folder
- dont pass single size,ctimes just via an object in each file because 1000 props are not good 